MODEL=ASK-21
WING_AREA=17.95
ASPECT_RATIO=16.1
MASS_EMPTY=360.0
MASS_MAX=600.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
MASS_POINT=BACK SEAT   @ 75.0 @  0.0 @ 110.0 @ 0.0
VWL=150.0
VNO=180.0
VNE=200.0
LAMINAR=0.0077365, 0.0217268,-0.0606958, 0.0676229,-0.0199065
TURBULENT=0.0146,-0.0080, 0.0140
CL_MIN=0.1766384
CL_MIN_BEST=0.2550000
CL_MAX=1.2750150
#
MODEL=ASTIR
WING_AREA=14.5
ASPECT_RATIO=15.5
MASS_EMPTY=250.0
MASS_MAX=450.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
MASS_POINT=WATER       @  0.0 @  0.0 @ 100.0 @ 0.0
VWL=150.0
VNO=170.0
VNE=250.0
LAMINAR=0.0067979, 0.0082369,-0.004243,-0.0355276, 0.0313758
TURBULENT=0.0146,-0.0080, 0.0140
CL_MIN=0.1221708
CL_MAX=1.1997706
#
MODEL=KA-8
WING_AREA=14.15
ASPECT_RATIO=15.9
MASS_EMPTY=191.0
MASS_MAX=310.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
VNO=130.0
VNE=200.0
LAMINAR=0.0175656,-0.0084003, 0.0349958,-0.0415894, 0.0180936
TURBULENT=0.0146,-0.0080, 0.0140
CL_MIN=0.1688745
CL_MAX=1.3164179
#
MODEL=ASK-13
WING_AREA=17.5
ASPECT_RATIO=14.6
MASS_EMPTY=191.0
MASS_MAX=310.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
VNO=130.0
VNE=140.0
LAMINAR= 0.017458,-0.0174796, 0.0378082,-0.0360666, 0.0159499
TURBULENT=0.0146,-0.0080, 0.0140
CL_MIN=0.2143609
CL_MAX=1.2597469
#
MODEL=DUO
WING_AREA=16.4
ASPECT_RATIO=24.4
MASS_EMPTY=410.0
MASS_MAX=700.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
MASS_POINT=BACK SEAT   @ 75.0 @  0.0 @ 110.0 @ 0.0
MASS_POINT=WATER       @  0.0 @  0.0 @ 200.0 @ 0.0
VNO=180.0
VNE=263.0
LAMINAR=0.0155275,-0.0520269, 0.1281246,-0.1316205, 0.0512048
TURBULENT=0.0146,-0.0080, 0.0140
CL_MIN=0.2004199
CL_MAX=1.2839238
#
MODEL=LS-4
WING_AREA=10.5
ASPECT_RATIO=21.4
MASS_EMPTY=248.0
MASS_MAX=472.0
MASS_POINT=WATER       @  0.0 @  0.0 @ 140.0 @ 0.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 75.0 @ 107.5 @ 0.0
VNO=180.0
VNE=270.0
LAMINAR=0.0169665,-0.0564603, 0.1427628,-0.1489957, 0.0573019
TURBULENT=0.0146,-0.0080, 0.0140
CL_MIN=0.2047519
CL_MAX=1.3220277
#
