MODEL=ASK-21
WING_AREA=17.95
ASPECT_RATIO=16.1
MASS_EMPTY=360.0
MASS_MAX=600.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
MASS_POINT=BACK SEAT   @ 75.0 @  0.0 @ 110.0 @ 0.0
VWL=150.0
VNO=180.0
VNE=200.0
CLEAN=0.00843429, 0.02172679, -0.05730991, 0.05689641, -0.01536317
ROUGH=0.01219755, -0.00119800, 0.00395786, 0.00374106, 0.00407531
CL_MIN=0.1766384
CL_MAX=1.2750150
#
MODEL=ASTIR
WING_AREA=14.5
ASPECT_RATIO=15.5
MASS_EMPTY=250.0
MASS_MAX=450.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
MASS_POINT=WATER       @  0.0 @  0.0 @ 100.0 @ 0.0
VWL=150.0
VNO=170.0
VNE=250.0
CLEAN=0.00677495, 0.00833520, -0.00433436, -0.03562414, 0.03150237
ROUGH=0.01238296, -0.00121979, 0.00402983, 0.00380908, 0.00414941
CL_MIN=0.1221708
CL_MAX=1.1997706
#
MODEL=KA-8
WING_AREA=14.15
ASPECT_RATIO=15.9
MASS_EMPTY=191.0
MASS_MAX=310.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
VNO=130.0
VNE=200.0
CLEAN=0.01735282, -0.00729856, 0.03288832, -0.03991311, 0.01764228
ROUGH=0.01866108, -0.00125246, 0.00413777, 0.00391111, 0.00426055
CL_MIN=0.1688745
CL_MAX=1.3164179
#
MODEL=ASK-13
WING_AREA=17.5
ASPECT_RATIO=14.6
MASS_EMPTY=191.0
MASS_MAX=310.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
VNO=130.0
VNE=140.0
CLEAN=0.01732329, -0.01682986, 0.03664597, -0.03520433, 0.01574873
ROUGH=0.01566108, -0.00125246, 0.00413777, 0.00391111, 0.00426055
CL_MIN=0.2143609
CL_MAX=1.2597469
#
MODEL=DUO
WING_AREA=16.4
ASPECT_RATIO=24.4
MASS_EMPTY=410.0
MASS_MAX=700.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 70.0 @ 110.0 @ 0.0
MASS_POINT=BACK SEAT   @ 75.0 @  0.0 @ 110.0 @ 0.0
MASS_POINT=WATER       @  0.0 @  0.0 @ 200.0 @ 0.0
VNO=180.0
VNE=263.0
CLEAN=0.01549304, -0.05188803, 0.12798714, -0.13165933, 0.05128048
ROUGH=0.01019755, -0.00119800, 0.00395786, 0.00374106, 0.00407531
CL_MIN=0.2004199
CL_MAX=1.2839238
#
MODEL=LS-4
WING_AREA=10.5
ASPECT_RATIO=21.4
MASS_EMPTY=248.0
MASS_MAX=472.0
MASS_POINT=WATER       @  0.0 @  0.0 @ 140.0 @ 0.0
MASS_POINT=FRONT SEAT  @ 75.0 @ 75.0 @ 107.5 @ 0.0
VNO=180.0
VNE=270.0
CLEAN=0.01692847, -0.05632874, 0.14270300, -0.14916468, 0.05744007
ROUGH=0.01019755, -0.00119800, 0.00395786, 0.00374106, 0.00407531
CL_MIN=0.2047519
CL_MAX=1.3220277
#
