//-------------------------------------------
// ASTIR-CS
//-------------------------------------------
M=350.0;  // Mass [Kg]
S=14.5;   // Wing area [m²]
A=15.5;   // Aspect ratio

// Smooth polar
P=[64.58972, 0.655093;
   71.20532, 0.527453;
   79.71684, 0.515360;
   89.74404, 0.567499;
   99.77414, 0.696561;
   110.1830, 0.838477;
   124.9478, 1.121790;
   138.5782, 1.417827;
   149.9382, 1.700849;
   160.9213, 2.022300;
   169.2554, 2.317885;
   178.3470, 2.639174;
   186.8716, 2.973236;
   194.6401, 3.320054;
   202.4085, 3.666872];
