
with "../adawebpack/lib/gnat/adawebpack_config.gpr";
with "../adawebpack/lib/gnat/adawebpack.gpr";

project gnav is

   for Target use "llvm";
   for Object_Dir use ".obj";
   for Source_Dirs use (".", "math", "utility", "timing", "glex", "widgets", "display", "maps", "display/pages", "display/panels", "flight");
   for Main use ("main.adb");
   for Exec_Dir use ".";

   package Compiler renames AdaWebPack_Config.Compiler;

   package Binder is
      for Switches ("Ada") use ("-z");
   end Binder;

   package Linker is
      for Switches ("Ada") use ("--target=wasm32", "-nostdlib", "-Wl,--export-all", "-Wl,--allow-undefined", "-Wl,--no-entry");
   end Linker;

   package Builder is
      for Executable ("main.adb") use "../../gnav-server/server/files/main.wasm";
   end Builder;

end gnav;
