------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                       Copyright (C) 2015, AdaCore                        --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "../aws_gnutls/aws_gnutls";

project gnav_server is

   for Source_Dirs use (".", "crunch", "utility", "math", "stacks");
   for Object_Dir  use ".obj/";
   for Main use ("gnav_server.adb");

   package Linker is
      for Default_Switches ("Ada") use ("-lgnutls", "-lz");
   end Linker;
   
   package Builder is
      for Default_Switches ("Ada") use ("-gnat12");
      for Executable ("gnav_server.adb") use "../../server/gnav_server";
   end Builder;

end gnav_server;
